<!Doctype HTML>
<html lang="en">
<head>
	<title>About | Sangawat Food</title>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="icon" href="../images/title.png" type="image/png">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		body{
			background-image:url('../images/foodimage2.jpg');
			background-repeat:no-repeat;
			background-size:cover;
			height:100%;
		}
		.card {
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
			max-width: 400px;
			width:280px;
			margin: auto;
			text-align: center;
			font-family: arial;
			position:absolute;
			left:39%;
			top:20%;
			background-color:white;
			height:454px;
		}

		.title {
			color: grey;
			font-size: 18px;
		}

		button {
			border: none;
			outline: 0;
			display: inline-block;
			padding: 8px;
			color: white;
			background-color: #000;
			text-align: center;
			cursor: pointer;
			width: 100%;
			font-size: 18px;
			margin-bottom:0;
		}

		a {
			text-decoration: none;
			font-size: 22px;
			color: black;
		}

		button:hover, a:hover {
			opacity: 0.7;
		}
		.topleft{
			position:absolute;
			top:10px;
			left:30px;
		}
		.image:hover{
			transform:scale(1.1);
			transition:0.8s;
		}
		.topright{
			font-family:Courier;
			font-size:25px;
			position:absolute;
			top:25px;
			right:30px;
			color:white;
		}
		.a{
			text-decoration: none;
			color: white;
		}
		.a:hover{
			color: white;
			text-decoration: none;
		}
	</style>
</head>
<body>
<div class="topleft">
	<a href="./next.html"><img src="../images/title1.png" class="image" width="50px"></a> 
</div>
<div class="topright">
	<p><a href="./next.html" class="a">Sangawat_Food</a></p>
</div>
<h1 style="font-size:40px; margin-left:700px; color:white;">About</h1>

<div class="card">
  <img src="../images/myimage3.jpg" alt="Shubham Sangawat" style="width:100%; height:275px;">
  <h2>Shubham</h2>
  <p class="title">CEO, Founder & Creator</p>
  <p>Sangawat_Food</p>
  <div style="margin: 24px 0 0 0"> 
    <a href="https://twitter.com"><i class="fa fa-twitter"></i></a>  
	<a href="https://www.linkedin.com/in/shubham-sangawat-ba4b661b1/"><i class="fa fa-linkedin"></i></a> 
    <a href="https://www.instagram.com/shubhamr1415/"><i class="fa fa-instagram"></i></a>  
    <a href="https://www.facebook.com/shubham.sangawat"><i class="fa fa-facebook"></i></a> 
  </div>
  <p><a href="mailto:shubhammr1414@gmail.com"><button>Contact</button></a></p>
</div>

</body>
</html>