<!DOCTYPE html>
<html>
  <head>
    <title>Delivery time | Sangawat_Food</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" href="../images/title.png" type="image/png">
    <style>
        body, html {
          height: 100%;
          margin: 0;
        }

        .bgimg {
          background-image: url('../images/foodimage2.jpg');
          height: 100%;
          background-position: center;
          background-size: cover;
          position: relative;
          color: white;
          font-family: "Courier New", Courier, monospace;
          font-size: 25px;
        }

        .topleft {
          position: absolute;
          top:10px;
          left: 46px;
        }

        .upright {
          position: absolute;
          top:10px;
          left: 85%;
        }

        .middle {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          text-align: center;
        }

        hr {
          margin: auto;
          width: 40%;
        }
        .image:hover{
            transition:0.8s;
            transform: scale(1.1);
            }
          a{
            text-decoration: none;
            color:white
          }
    </style>
  </head>
  <body>

    <div class="bgimg">
      <div class="topleft">
      <a href="./next.html">
        <img src="../images/title1.png" class="image" width="60px">
      </a>
      </div>
      <div class="middle">
        <h1>COMING SOON</h1>
        <hr>
        <p id="demo"></p>
      </div>
      <div class="upright">
        <p><a href="./next.html">Sangawat_Food</a></p>
      </div>
    </div>
    <script>
      // Set the date we're counting down to
      var countDownDate = new Date("Jan 5, 2026 15:37:25").getTime();

      // Update the count down every 1 second
      var x = setInterval(function() {

        // Get today's date and time
        var now = new Date().getTime();
          
        // Find the distance between now and the count down date
        var distance = countDownDate - now;
          
        // Time calculations for days, hours, minutes and seconds
        var hours = Math.floor((distance % (1000 * 60 *24)) / (1000 * 60 * 60));
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((distance % (1000 * 60)) / 1000);
          
        // Output the result in an element with id="demo"
        document.getElementById("demo").innerHTML =  hours + "h "
        + minutes + "m " + seconds + "s ";
          
        // If the count down is over, write some text 
        if (distance < 0) {
          clearInterval(x);
          document.getElementById("demo").innerHTML = "EXPIRED";
        }
      }, 1000);
    </script>
    <script>
    window.onscroll = function() {myFunction()};

    var navbar = document.getElementById("nav");
    var sticky = navbar.offsetTop;

    function myFunction() {
      if (window.pageYOffset >= sticky) {
        navbar.classList.add("sticky")
      } else {
        navbar.classList.remove("sticky");
      }
    if (document.body.scrollTop > 10 || document.documentElement.scrollTop > 120) {
      document.getElementById("nav").style.height = "198px";
      document.getElementById("foodimage").style.height="135px";
      } else {
        document.getElementById("nav").style.height = "260px";
      document.getElementById("foodimage").style.height="200px";
      }
    }
    </script>

  </body>
</html>
