<!Doctype HTML>
<html lang="en">
<head>
	<title>Help | Sangawat_Food</title>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="icon" href="../images/title.png" type="image/png">
	<style>
		body
		{
			font-family:arial;
		}
		.bar
		{	display:inline-block;
			width:85%;
			height:65px;
			padding-left:150px;
			padding-right:150px;
			vertical-align:middle;
			
		}
		
		.location
		{	font-size:20px;
			font-weight:bold;
			margin:10px;
			position:absolute;
			top:17px;
			left:220px;
		}
		ul
		{
			margin:0;
			padding:0;
			list-style:none;
			position:absolute;
			left:800px;
			top:6px;
		}
		ul li{
		float:left;
		font-size:25px;
		width:190px;
		height:40px;
		vertical-align:middle;
		text-align:center;
		line-height:40px;
		opacity:0.5;
		}
		ul li a{
			text-decoration:none;
			color:red;
			display:block;
			padding:10px;
		}
		ul li a:hover{
		color:white;
		background-color:orange;
		opacity:0.5;
		text-decoration:none;
		}
		#nav{
			overflow:hidden;
			background-color:black;
			height:150px;
			width:100%;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
			display:block;
			font-weight:bold;
			float:left;
			color:white;
			padding:12px 17px;
			font-size:35px;

		}
		#margin{
			margin-top:50px;
			margin-left:200px;
			margin-right:150px;
		}
		.content{
			margin-left:270px;
			margin-top:200px;
		}
		.section{
			opacity:1;
			width:80%
		}
		.accordion{
			cursor: pointer;
			outline:none;
			color:#3d4152;
			width: 100%;
			padding: 18px;
			border: none;
			background-color:transparent;
			transition: 0.4s;
			text-align: left;
			font-size: 17px;
		}
		.accordion:before{
			color:#3d4152;
		}
		.accordion:after{
			content: '\2B9F';
			font-weight:bold;
			float:right;
			margin-left: 5px;
			color:green;
		}
		.active, .accordion:hover {
			
			color:green;
		}
		.active:after{
		content: "\2B9D";
		}

		.panel{
			color:#626567  ;
			padding: 0 18px;
			width:100%;
			text-align:justify;
			background-color:transparent;
			overflow: hidden;
			max-height: 0;
			transition: max-height 0.2s ease-out;
		}
		.sticky{
			position: fixed;
			top: 0;
			width: 100%;
		}
		.image:hover{
		transition:0.8s;
		 transform: scale(1.1);
		}
		
</style>
</head>
<body>
<div class="bar">
	<a href="./next.html"><img src="../images/title.png" height="75px" width="40px" alt="Sangawat_Food" style="padding-top:10px;" class="image"></a>
	<span class="location">Help</span>
	
	<ul>
		<li valign="middle"><a href="./about.html"><i class="glyphicon glyphicon-user" style="font-size:40px;color:lightblue;text-shadow:2px 2px 4px #000000;"></i> About</a></li>
		<li valign="middle"><a href="./contact.html"> <i class="glyphicon glyphicon-envelope" style="font-size:40px;color:lightblue;text-shadow:2px 2px 4px #000000;"></i> Contact</a></li>
		<li valign="middle"><a href="./help.html"> <i class="glyphicon glyphicon-thumbs-up" style="font-size:40px;color:lightblue;text-shadow:2px 2px 4px #000000;"></i> Help</a></li
	</ul>
</div>
<br>
<br>
<div id="nav">
	<div id="margin">
		Help & Support
		<div style="font-size:20px; font-weight:normal;">Let's take a step ahead and help you better.</div>
	</div>
</div>
<div class="content">
	<div class="legal">
		<div style="font-weight:bold; font-size:25px;">Legal</div>
			<div class="section"> 
				<button class="accordion">Terms of Use </button>
				<div class="panel">
					<p>These terms of use (the "Terms of Use") govern your use of our website www.Sangawat_Food.in (the "Website") and our "Sangawat_Food" application for mobile and handheld devices (the "App"). The Website and the App are jointly referred to as the "Services"). Please read these Terms of Use carefully before you download, install or use the Services. If you do not agree to these Terms of Use, you may not install, download or use the Services. By installing, downloading or using the Services, you signify your acceptance to the Terms of Use and Privacy Policy (being hereby incorporated by reference herein) which takes effect on the date on which you download, install or use the Services, and create a legally binding arrangement to abide by the same.</p>
				</div>
			</div>
			<div class="section"> 
				<button class="accordion">Cancelation and Refund </button>
				<div class="panel">
					<p>(a) As a general rule you shall not be entitled to cancel your order once you have received confirmation of the same. If you cancel your order after it has been confirmed, Sangawat_Food shall have a right to charge you cancellation fee of a minimum INR 75 upto the order value, with a right to either not to refund the order value or recover from your subsequent order, the complete/ deficit cancellation fee, as applicable, to compensate our restaurant and delivery partners. Sangawat_Food shall also have right to charge you cancellation fee for the orders cancelled by Sangawat_Food for the reasons specified under clause 1(iii) of this cancellation and refunds policy. In case of cancellations for the reasons attributable to Sangawat_Food or its restaurant and delivery partners, Sangawat_Food shall not charge you any cancellation fee. (b) However, in the unlikely event of an item on your order being unavailable, we will contact you on the phone number provided to us at the time of placing the order and inform you of such unavailability. In such an event you will be entitled to cancel the entire order and shall be entitled to a refund in accordance with our refund policy. (c) We reserve the sole right to cancel your order in the following circumstance: (i) in the event of the designated address following outside the delivery zone offered by us; (ii) failure to contact you by phone or email at the time of confirming the order booking; (iii) failure to deliver your order due to lack of information, direction or authorization from you at the time of delivery; or (iv) unavailability of all the items ordered by you at the time of booking the order; or (v) failure due to reasons beyond our control or attributable to the Vendor.</p> 
				</div>
			</div>
	</div>
	<br>
	<br>
	<div class="faq">
		<div style="font-weight:bold; font-size:25px;">FAQs</div>
			<div class="section"> 
				<button class="accordion">I want to cancel my order </button>
				<div class="panel">
					<p>We will do our best to accommodate your request if the order is not placed to the restaurant (Customer service number:  091-123XXXXXXX). Please note that we will have a right to charge a cancellation fee up to full order value to compensate our restaurant and delivery partners if your order has been confirmed.</p> 
				</div>
			</div>
			<div class="section"> 
				<button class="accordion">Do you charge for delivery?</button>
				<div class="panel">
					<p>Delivery fee varies from city to city and is applicable if order value is below a certain amount. Additionally, certain restaurants might have fixed delivery fees. Delivery fee (if any) is specified on the 'Review Order' page. </p> 
				</div>
			</div>
			<div class="section"> 
				<button class="accordion">How long do you take to deliver?</button>
				<div class="panel">
					<p>Standard delivery times vary by the location selected and prevailing conditions. Once you select your location, an estimated delivery time is mentioned for each restaurant.</p> 
				</div>
			</div>
			<div class="section"> 
				<button class="accordion">Can I order in advance?</button>
				<div class="panel">
					<p>We currently do not support this functionality. All our orders are placed and executed on-demand.</p> 
				</div>
			</div>
			<div class="section"> 
				<button class="accordion">Deactivate my account</button>
				<div class="panel">
					<p>Please write to us at support@sangawatfood.in in the event that you want to deactivate your account.</p> 
				</div>
			</div>
			<div class="section"> 
				<button class="accordion">Do you accept Sodexo, Ticket Restaurant etc.?</button>
				<div class="panel">
					<p>We do not accept Sodexo vouchers but we do accept Sodexo card. You can select the Sodexo card option while selecting payment options at the time of order</p> 
				</div>
			</div>
			<div class="section"> 
				<button class="accordion">Is single order from many restaurants possible?</button>
				<div class="panel">
					<p>We currently do not support this functionality. However, you can place orders for individual items from different restaurants.</p> 
				</div>
			</div>
			<div class="section"> 
				<button class="accordion">I want to partner my restaurant with Sangawat_Food</button>
				<div class="panel">
					<p>Please write to us at support@sangawatfood.in .</p> 
				</div>
			</div>
	</div>
</div>


<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight) {
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}

window.onscroll = function() {myFunction()};
var navbar = document.getElementById("nav");
var sticky = navbar.offsetTop;
function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
 if (document.body.scrollTop > 10 || document.documentElement.scrollTop > 10) {
	document.getElementById("nav").style.height = "90px";
	document.getElementById("margin").style.margin = "0px 150px 0 200px";
  } else {
    document.getElementById("nav").style.height = "150px";
	document.getElementById("margin").style.margin= "50px 150px 0 200px";

  }
}
</script>
</body>
</html>